[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/textures/parallax/bg-1.png" type="Texture" id=1]
[ext_resource path="res://scenes/rooms/components/parallax_background/ParallaxBackground.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 2048, 1024 )

[node name="BG" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
